# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BackTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/murad/CLionProjects/backTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OrderBookRun


#############################################
# Order-only phony target for OrderBookRun

build cmake_object_order_depends_target_OrderBookRun: phony || OrderBook/CMakeFiles/OrderBookRun.dir

build OrderBook/CMakeFiles/OrderBookRun.dir/OrderBook.cpp.o: CXX_COMPILER__OrderBookRun_Debug /home/murad/CLionProjects/backTest/OrderBook/OrderBook.cpp || cmake_object_order_depends_target_OrderBookRun
  DEP_FILE = OrderBook/CMakeFiles/OrderBookRun.dir/OrderBook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBookRun.dir
  OBJECT_FILE_DIR = OrderBook/CMakeFiles/OrderBookRun.dir

build OrderBook/CMakeFiles/OrderBookRun.dir/Order.cpp.o: CXX_COMPILER__OrderBookRun_Debug /home/murad/CLionProjects/backTest/OrderBook/Order.cpp || cmake_object_order_depends_target_OrderBookRun
  DEP_FILE = OrderBook/CMakeFiles/OrderBookRun.dir/Order.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBookRun.dir
  OBJECT_FILE_DIR = OrderBook/CMakeFiles/OrderBookRun.dir


# =============================================================================
# Link build statements for EXECUTABLE target OrderBookRun


#############################################
# Link the executable OrderBook/OrderBookRun

build OrderBook/OrderBookRun: CXX_EXECUTABLE_LINKER__OrderBookRun_Debug OrderBook/CMakeFiles/OrderBookRun.dir/OrderBook.cpp.o OrderBook/CMakeFiles/OrderBookRun.dir/Order.cpp.o
  FLAGS = -g
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBookRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBook/OrderBookRun
  TARGET_PDB = OrderBookRun.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrderBook


#############################################
# Order-only phony target for OrderBook

build cmake_object_order_depends_target_OrderBook: phony || OrderBook/CMakeFiles/OrderBook.dir

build OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o: CXX_COMPILER__OrderBook_Debug /home/murad/CLionProjects/backTest/OrderBook/OrderBook.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = OrderBook/CMakeFiles/OrderBook.dir

build OrderBook/CMakeFiles/OrderBook.dir/Order.cpp.o: CXX_COMPILER__OrderBook_Debug /home/murad/CLionProjects/backTest/OrderBook/Order.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = OrderBook/CMakeFiles/OrderBook.dir/Order.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = OrderBook/CMakeFiles/OrderBook.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrderBook


#############################################
# Link the static library OrderBook/libOrderBook.a

build OrderBook/libOrderBook.a: CXX_STATIC_LIBRARY_LINKER__OrderBook_Debug OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o OrderBook/CMakeFiles/OrderBook.dir/Order.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBook/libOrderBook.a
  TARGET_PDB = OrderBook.a.dbg


#############################################
# Utility command for edit_cache

build OrderBook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/OrderBook && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBook/edit_cache: phony OrderBook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/OrderBook && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBook/rebuild_cache: phony OrderBook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/murad/CLionProjects/backTest/tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -I/home/murad/CLionProjects/backTest/tests/lib/googletest/include -I/home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/murad/CLionProjects/backTest/tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest/include -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests/lib/googletest && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests/lib/googletest && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyTests


#############################################
# Order-only phony target for MyTests

build cmake_object_order_depends_target_MyTests: phony || cmake_object_order_depends_target_BackTestLib cmake_object_order_depends_target_OrderBook cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/MyTests/CMakeFiles/MyTests.dir/OrderBookTests.cpp.o: CXX_COMPILER__MyTests_Debug /home/murad/CLionProjects/backTest/tests/MyTests/OrderBookTests.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = tests/MyTests/CMakeFiles/MyTests.dir/OrderBookTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest/include -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/MyTests/CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = tests/MyTests/CMakeFiles/MyTests.dir

build tests/MyTests/CMakeFiles/MyTests.dir/OrderTests.cpp.o: CXX_COMPILER__MyTests_Debug /home/murad/CLionProjects/backTest/tests/MyTests/OrderTests.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = tests/MyTests/CMakeFiles/MyTests.dir/OrderTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest/include -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/MyTests/CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = tests/MyTests/CMakeFiles/MyTests.dir

build tests/MyTests/CMakeFiles/MyTests.dir/Runner.cpp.o: CXX_COMPILER__MyTests_Debug /home/murad/CLionProjects/backTest/tests/MyTests/Runner.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = tests/MyTests/CMakeFiles/MyTests.dir/Runner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest/include -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/MyTests/CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = tests/MyTests/CMakeFiles/MyTests.dir

build tests/MyTests/CMakeFiles/MyTests.dir/TestProfile.cpp.o: CXX_COMPILER__MyTests_Debug /home/murad/CLionProjects/backTest/tests/MyTests/TestProfile.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = tests/MyTests/CMakeFiles/MyTests.dir/TestProfile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest/include -isystem /home/murad/CLionProjects/backTest/tests/lib/googletest
  OBJECT_DIR = tests/MyTests/CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = tests/MyTests/CMakeFiles/MyTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTests


#############################################
# Link the executable tests/MyTests/MyTests

build tests/MyTests/MyTests: CXX_EXECUTABLE_LINKER__MyTests_Debug tests/MyTests/CMakeFiles/MyTests.dir/OrderBookTests.cpp.o tests/MyTests/CMakeFiles/MyTests.dir/OrderTests.cpp.o tests/MyTests/CMakeFiles/MyTests.dir/Runner.cpp.o tests/MyTests/CMakeFiles/MyTests.dir/TestProfile.cpp.o | lib/libgtest.a lib/libgtest_main.a OrderBook/libOrderBook.a lib/libBackTestLib.a lib/libgtest.a || OrderBook/libOrderBook.a lib/libBackTestLib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  OrderBook/libOrderBook.a  lib/libBackTestLib.a  lib/libgtest.a
  OBJECT_DIR = tests/MyTests/CMakeFiles/MyTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/MyTests/MyTests
  TARGET_PDB = MyTests.dbg


#############################################
# Utility command for edit_cache

build tests/MyTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests/MyTests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/MyTests/edit_cache: phony tests/MyTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/MyTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/tests/MyTests && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/MyTests/rebuild_cache: phony tests/MyTests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BackTestLibRun


#############################################
# Order-only phony target for BackTestLibRun

build cmake_object_order_depends_target_BackTestLibRun: phony || lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/BackTest.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/BackTest.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/BackTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/Exchange.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/Exchange.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/Exchange.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/History.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/History.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/History.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/Model.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/Model.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/Model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/Data.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/Data.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/Robot.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/Robot.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/Robot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir

build lib/CMakeFiles/BackTestLibRun.dir/Portfolio.cpp.o: CXX_COMPILER__BackTestLibRun_Debug /home/murad/CLionProjects/backTest/lib/Portfolio.cpp || cmake_object_order_depends_target_BackTestLibRun
  DEP_FILE = lib/CMakeFiles/BackTestLibRun.dir/Portfolio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLibRun.dir


# =============================================================================
# Link build statements for EXECUTABLE target BackTestLibRun


#############################################
# Link the executable lib/BackTestLibRun

build lib/BackTestLibRun: CXX_EXECUTABLE_LINKER__BackTestLibRun_Debug lib/CMakeFiles/BackTestLibRun.dir/BackTest.cpp.o lib/CMakeFiles/BackTestLibRun.dir/Exchange.cpp.o lib/CMakeFiles/BackTestLibRun.dir/History.cpp.o lib/CMakeFiles/BackTestLibRun.dir/Model.cpp.o lib/CMakeFiles/BackTestLibRun.dir/Data.cpp.o lib/CMakeFiles/BackTestLibRun.dir/Robot.cpp.o lib/CMakeFiles/BackTestLibRun.dir/Portfolio.cpp.o
  FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/BackTestLibRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/BackTestLibRun
  TARGET_PDB = BackTestLibRun.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BackTestLib


#############################################
# Order-only phony target for BackTestLib

build cmake_object_order_depends_target_BackTestLib: phony || lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/BackTest.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/BackTest.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/BackTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/Exchange.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/Exchange.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/Exchange.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/History.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/History.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/History.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/Model.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/Model.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/Model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/Data.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/Data.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/Robot.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/Robot.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/Robot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir

build lib/CMakeFiles/BackTestLib.dir/Portfolio.cpp.o: CXX_COMPILER__BackTestLib_Debug /home/murad/CLionProjects/backTest/lib/Portfolio.cpp || cmake_object_order_depends_target_BackTestLib
  DEP_FILE = lib/CMakeFiles/BackTestLib.dir/Portfolio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BackTestLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BackTestLib


#############################################
# Link the static library lib/libBackTestLib.a

build lib/libBackTestLib.a: CXX_STATIC_LIBRARY_LINKER__BackTestLib_Debug lib/CMakeFiles/BackTestLib.dir/BackTest.cpp.o lib/CMakeFiles/BackTestLib.dir/Exchange.cpp.o lib/CMakeFiles/BackTestLib.dir/History.cpp.o lib/CMakeFiles/BackTestLib.dir/Model.cpp.o lib/CMakeFiles/BackTestLib.dir/Data.cpp.o lib/CMakeFiles/BackTestLib.dir/Robot.cpp.o lib/CMakeFiles/BackTestLib.dir/Portfolio.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/BackTestLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libBackTestLib.a
  TARGET_PDB = BackTestLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/lib && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/lib && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/murad/CLionProjects/backTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TimeRun


#############################################
# Order-only phony target for TimeRun

build cmake_object_order_depends_target_TimeRun: phony || Time/CMakeFiles/TimeRun.dir

build Time/CMakeFiles/TimeRun.dir/Time.cpp.o: CXX_COMPILER__TimeRun_Debug /home/murad/CLionProjects/backTest/Time/Time.cpp || cmake_object_order_depends_target_TimeRun
  DEP_FILE = Time/CMakeFiles/TimeRun.dir/Time.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = Time/CMakeFiles/TimeRun.dir
  OBJECT_FILE_DIR = Time/CMakeFiles/TimeRun.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeRun


#############################################
# Link the executable Time/TimeRun

build Time/TimeRun: CXX_EXECUTABLE_LINKER__TimeRun_Debug Time/CMakeFiles/TimeRun.dir/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = Time/CMakeFiles/TimeRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Time/TimeRun
  TARGET_PDB = TimeRun.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Time


#############################################
# Order-only phony target for Time

build cmake_object_order_depends_target_Time: phony || Time/CMakeFiles/Time.dir

build Time/CMakeFiles/Time.dir/Time.cpp.o: CXX_COMPILER__Time_Debug /home/murad/CLionProjects/backTest/Time/Time.cpp || cmake_object_order_depends_target_Time
  DEP_FILE = Time/CMakeFiles/Time.dir/Time.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/murad/CLionProjects/backTest/OrderBook -I/home/murad/CLionProjects/backTest/lib
  OBJECT_DIR = Time/CMakeFiles/Time.dir
  OBJECT_FILE_DIR = Time/CMakeFiles/Time.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Time


#############################################
# Link the static library Time/libTime.a

build Time/libTime.a: CXX_STATIC_LIBRARY_LINKER__Time_Debug Time/CMakeFiles/Time.dir/Time.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Time/CMakeFiles/Time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Time/libTime.a
  TARGET_PDB = Time.a.dbg


#############################################
# Utility command for edit_cache

build Time/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/Time && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Time/edit_cache: phony Time/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Time/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murad/CLionProjects/backTest/cmake-build-debug/Time && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murad/CLionProjects/backTest -B/home/murad/CLionProjects/backTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Time/rebuild_cache: phony Time/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BackTestLib: phony lib/libBackTestLib.a

build BackTestLibRun: phony lib/BackTestLibRun

build MyTests: phony tests/MyTests/MyTests

build OrderBook: phony OrderBook/libOrderBook.a

build OrderBookRun: phony OrderBook/OrderBookRun

build Time: phony Time/libTime.a

build TimeRun: phony Time/TimeRun

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libBackTestLib.a: phony lib/libBackTestLib.a

build libOrderBook.a: phony OrderBook/libOrderBook.a

build libTime.a: phony Time/libTime.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug

build all: phony OrderBook/all tests/all lib/all Time/all

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/OrderBook

build OrderBook/all: phony OrderBook/OrderBookRun OrderBook/libOrderBook.a

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/Time

build Time/all: phony Time/TimeRun Time/libTime.a

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/lib

build lib/all: phony lib/BackTestLibRun lib/libBackTestLib.a

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/tests

build tests/all: phony tests/lib/googletest/all tests/MyTests/all

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/tests/MyTests

build tests/MyTests/all: phony tests/MyTests/MyTests

# =============================================================================

#############################################
# Folder: /home/murad/CLionProjects/backTest/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/murad/CLionProjects/backTest/CMakeLists.txt /home/murad/CLionProjects/backTest/OrderBook/CMakeLists.txt /home/murad/CLionProjects/backTest/Time/CMakeLists.txt /home/murad/CLionProjects/backTest/lib/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/MyTests/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/lib/googletest/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/murad/CLionProjects/backTest/CMakeLists.txt /home/murad/CLionProjects/backTest/OrderBook/CMakeLists.txt /home/murad/CLionProjects/backTest/Time/CMakeLists.txt /home/murad/CLionProjects/backTest/lib/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/MyTests/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/lib/googletest/CMakeLists.txt /home/murad/CLionProjects/backTest/tests/lib/googletest/cmake/internal_utils.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
